<ion-header>
  <ion-toolbar>
    <ion-title>Unique Username</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-item>
    <ion-label position="floating">Username</ion-label>
    <ion-input [(ngModel)]="username"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Password</ion-label>
    <ion-input type="password" [(ngModel)]="pwd"></ion-input>
  </ion-item>
  <ion-item lines="none">
    <ion-button fill="outline" (click)="check()">Check Username</ion-button>
  </ion-item>
</ion-content>
